<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="2" unid="E076FD5732C4C1ED48257A33002EDD66">
<created><datetime>20120706T163153,34+08</datetime></created>
<modified><datetime>20120827T094522,19+08</datetime></modified>
<revised><datetime>20120827T094522,18+08</datetime></revised>
<lastaccessed><datetime>20120827T094522,19+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T163153,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>grid.locale-cn.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120531T091416,00+08</datetime></item>

<item name="$FileNames" sign="true"><text>grid.locale-cn.js</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>