<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="7" unid="F2FD7CB8F43CF0F180257A09003E263E">
<created><datetime dst="true">20120525T121850,22+01</datetime></created>
<modified><datetime>20120827T094522,23+08</datetime></modified>
<revised><datetime>20120827T094522,22+08</datetime></revised>
<lastaccessed><datetime>20120827T094522,23+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,35+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>jquery-1.7.2.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120410T210848,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.7.2.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>