<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="6" unid="67063C35DD2A69BB80257A09003EF08F">
<created><datetime dst="true">20120525T122728,15+01</datetime></created>
<modified><datetime>20120827T094522,48+08</datetime></modified>
<revised><datetime>20120827T094522,47+08</datetime></revised>
<lastaccessed><datetime>20120827T094522,48+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,47+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>











<item name="$FileNames" sign="true"><text>ss</text></item>
<item name="$TITLE" sign="true"><text>jquery-ui-1.8.1.custom.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>