<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="2" unid="58B5B463E80D329848257A330036187F">
<created><datetime>20120706T175052,15+08</datetime></created>
<modified><datetime>20120827T094523,12+08</datetime></modified>
<revised><datetime>20120827T094523,11+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,12+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T175052,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>jquery.jqGrid.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120706T112208,00+08</datetime></item>













<item name="$FileNames" sign="true"><text>jquery.jqGrid.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>