<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="7" unid="BBA70D0C4684DAB2802579CD004F12D6">
<created><datetime>20120326T142341,66+00</datetime></created>
<modified><datetime>20120827T094523,68+08</datetime></modified>
<revised><datetime>20120827T094523,67+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,68+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150515,91+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20120326T050354,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_inset-hard_100_f5f8f9_1x100.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>