<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="8" unid="A2418E386D6390AC802579CD004F12D0">
<created><datetime>20120326T142341,60+00</datetime></created>
<modified><datetime>20120827T094523,50+08</datetime></modified>
<revised><datetime>20120827T094523,49+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,50+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150515,79+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20120326T050358,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\x169988\LOCALS~1\Temp\notesFCBCEE\~ui-bg_flat_0_aaaaaa_40x100.png</text></item>
<item name="$Flags"><text>D34CiQP$</text></item></note>