<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="7" unid="D9D56C1D6979F0E3802579CD004F12DA">
<created><datetime>20120326T142341,70+00</datetime></created>
<modified><datetime>20120827T094523,79+08</datetime></modified>
<revised><datetime>20120827T094523,78+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,79+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150515,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>ui-icons_469bdd_256x240.png</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20120326T050356,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-icons_469bdd_256x240.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>