<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="684" unid="62ACD49999D7629780257A05004E45B5">
<created><datetime dst="true">20120521T151456,53+01</datetime></created>
<modified><datetime>20130407T182558,80+08</datetime></modified>
<revised><datetime>20130407T182558,79+08</datetime></revised>
<lastaccessed><datetime>20130407T182558,80+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,13+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccxGrid.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccxGrid.xsp</text></item>

</note>