<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="14" unid="5F0327A84F03FFF548257A67002F82E3">
<created><datetime>20120827T163856,99+08</datetime></created>
<modified><datetime>20130407T104528,91+08</datetime></modified>
<revised><datetime>20130407T104528,90+08</datetime></revised>
<lastaccessed><datetime>20130407T104528,91+08</datetime></lastaccessed>
<addedtofile><datetime>20120827T163857,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>OneUILayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>OneUILayout.xsp</text></item>

</note>