<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="3" unid="E7F01B5F7B5ED18048257A670010FA55">
<created><datetime>20120827T110526,61+08</datetime></created>
<modified><datetime>20120827T144450,82+08</datetime></modified>
<revised><datetime>20120827T144450,81+08</datetime></revised>
<lastaccessed><datetime>20120827T144450,82+08</datetime></lastaccessed>
<addedtofile><datetime>20120827T110526,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE" sign="true"><text>json</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>