<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="7" unid="AFBD72945EA37A7380257A09003E6B30">
<created><datetime dst="true">20120525T122146,72+01</datetime></created>
<modified><datetime>20120827T094523,95+08</datetime></modified>
<revised><datetime>20120827T094523,94+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,95+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>ui.jqgrid.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120410T210200,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>ui.jqgrid.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>