<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="7" unid="2946D5A0A7272F6E80257A09003E6E78">
<created><datetime dst="true">20120525T122155,12+01</datetime></created>
<modified><datetime>20120827T094523,97+08</datetime></modified>
<revised><datetime>20120827T094523,96+08</datetime></revised>
<lastaccessed><datetime>20120827T094523,97+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$TITLE"><text>ui.multiselect.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20111212T174040,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>ui.multiselect.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>