<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="72" unid="6A8D4FF24EC8C3C348257B40002F04A0">
<created><datetime>20130401T163333,76+08</datetime></created>
<modified><datetime>20130407T182411,14+08</datetime></modified>
<revised><datetime>20130407T182411,13+08</datetime></revised>
<lastaccessed><datetime>20130407T182411,14+08</datetime></lastaccessed>
<addedtofile><datetime>20130401T163333,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xCompanySSJS.xsp</text></item>





<item name="$FileNames" sign="true"><text>xCompanySSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>