<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="188" unid="84F85E41F6B5A2A380257A080031DB95">
<created><datetime dst="true">20120524T100434,77+01</datetime></created>
<modified><datetime>20130401T153327,77+08</datetime></modified>
<revised><datetime>20130401T153327,76+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,77+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,27+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xContacts.xsp</text></item>



<item name="$FileNames" sign="true"><text>xContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>