<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="20" unid="6497B4338FFAF0D380257A080037BE4F">
<created><datetime dst="true">20120524T110851,99+01</datetime></created>
<modified><datetime>20130401T153327,84+08</datetime></modified>
<revised><datetime>20130401T153327,83+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,84+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xContactDetail.xsp</text></item>



<item name="$FileNames" sign="true"><text>xContactDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>