<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">	
	<xe:restService id="restService1" pathInfo="contactsjson">
		<xe:this.service>
			<xe:viewJsonService viewName="Contacts"
				defaultColumns="true">


			</xe:viewJsonService>
		</xe:this.service>
	</xe:restService>
	<xc:ccxGrid caption="All Contacts" showRowNumbers="false"
		loadOnce="true" ignoreCase="true" showFilterToolbar="true"
		grouping="true" emptyRecords="No records to view"
		url="./xContacts.xsp/contactsjson" rowNum="50"
		xpName="xContactDetail.xsp" action="openDocument" target="_blank"
		allowReorder="true" height="500" colID="@unid">
		<xc:this.colNames><![CDATA[['First Name','Last Name','State','City','Email','ID']]]></xc:this.colNames>
		<xc:this.rowList><![CDATA[[50, 100, 500]]]></xc:this.rowList>
		<xc:this.colModel><![CDATA[[{name:'FirstName', index:'FirstName', width:150, formatter:editLinkFmatter},
{name:'LastName', index:'LastName', width:150},
{name:'State', index:'State', width:100},
{name:'City', index:'City', width:150},
{name:'EMail', index:'EMail', width:250, hidden:true},
{name:'@unid', index:'@unid', width:300, hidden:true}]]]></xc:this.colModel>
		<xc:this.groupField><![CDATA[[]]]></xc:this.groupField>
		<xc:this.goupingOptions><![CDATA[#{javascript:['None|clear','State','City']}]]></xc:this.goupingOptions>
		<xc:this.showGroupCol><![CDATA[[false]]]></xc:this.showGroupCol>
	</xc:ccxGrid></xp:view>