<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="32" unid="216271BA2F6893AB48257A670029396E">
<created><datetime>20120827T153016,78+08</datetime></created>
<modified><datetime>20130401T153327,68+08</datetime></modified>
<revised><datetime>20130401T153327,67+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,68+08</datetime></lastaccessed>
<addedtofile><datetime>20120827T153016,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xDeleteCustomer.xsp</text></item>



<item name="$FileNames" sign="true"><text>xDeleteCustomer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>