<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="49" unid="A09F264680DFD67948257B40002EF8A3">
<created><datetime>20130401T163303,07+08</datetime></created>
<modified><datetime>20130401T180007,52+08</datetime></modified>
<revised><datetime>20130401T180007,51+08</datetime></revised>
<lastaccessed><datetime>20130401T180007,52+08</datetime></lastaccessed>
<addedtofile><datetime>20130401T163303,08+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xJsonCompany.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>xJsonCompany.xsp</text></item>

</note>