<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="83" unid="72D5E01136AA1EA580257A080059EE72">
<created><datetime dst="true">20120524T172217,46+01</datetime></created>
<modified><datetime>20130401T153327,44+08</datetime></modified>
<revised><datetime>20130401T153327,43+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,44+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,31+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xJsonContacts.xsp</text></item>



<item name="$FileNames" sign="true"><text>xJsonContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>