<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="124" unid="DE52977D957272C348257B3E003F3F9B">
<created><datetime>20130330T193050,51+08</datetime></created>
<modified><datetime>20130401T153327,35+08</datetime></modified>
<revised><datetime>20130401T153327,34+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,35+08</datetime></lastaccessed>
<addedtofile><datetime>20130330T193050,55+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xJsonOrder.xsp</text></item>



<item name="$FileNames" sign="true"><text>xJsonOrder.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>