<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">
	<xp:this.afterRenderResponse><![CDATA[#{javascript:try{
	var externalContext = facesContext.getExternalContext();
	var writer = facesContext.getResponseWriter();
	var response = externalContext.getResponse();
	  
	// Set content type	
	response.setContentType("application/json");	 
	response.setHeader("Cache-Control", "no-cache");
	  
	// Get all Contacts 
	var query = 'Form = "Person"';
	
	var db:NotesDatabase = session.getDatabase("dev/bj-fanuc","names.nsf");
	print(db.isOpen());
	var docs:NotesDocumentCollection = db.search(query);
	print("Total docs = " + docs.getCount());	
	//var docs:NotesDocumentCollection = database.search(query);
	
	if (docs.getCount() == 0) {
		writer.write("Contact documents not found");
		writer.endDocument();		
		return false;
	}
	
	json = "";	
	var doc = docs.getFirstDocument()
			
	while (doc != null) {
		json = json + '{"@unid":"'+ doc.getUniversalID() + '","FirstName":"' + @Name("[CN]",doc.getItemValueString("FullName")) +
		 '","LastName":"' + @Name("[CN]",doc.getItemValueString("AltFullName")) +  '","State":"' + doc.getItemValueString("Department") +
		 '","City":"' + doc.getItemValueString("Form") + '"},'		
		
		// Get next doc and recycle
		tempdoc = docs.getNextDocument();
		doc.recycle();
		doc = tempdoc;
	}
	
	json  = "[" + @Left(json, @Length(json) - 1) + "]";	
	
	writer.write(json);	 
	writer.endDocument();
	
} catch(e){
	_dump(e);	
}}]]>
	</xp:this.afterRenderResponse>
</xp:view>