<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="76" unid="AF052C1BAC3937CA48257B3E00409704">
<created><datetime>20130330T194529,64+08</datetime></created>
<modified><datetime>20130407T181205,59+08</datetime></modified>
<revised><datetime>20130407T181205,58+08</datetime></revised>
<lastaccessed><datetime>20130407T181205,59+08</datetime></lastaccessed>
<addedtofile><datetime>20130330T194529,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xOrderSSJS.xsp</text></item>



<item name="$FileNames" sign="true"><text>xOrderSSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>