<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="26" unid="9D0C69D2C1D959A9802579CF0058BF23">
<created><datetime>20120328T160920,99+00</datetime></created>
<modified><datetime>20130401T153327,03+08</datetime></modified>
<revised><datetime>20130401T153327,02+08</datetime></revised>
<lastaccessed><datetime>20130401T153327,03+08</datetime></lastaccessed>
<addedtofile><datetime>20120706T150516,11+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrator/O=LNWeb</name><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xPersonDetail.xsp</text></item>



<item name="$FileNames" sign="true"><text>xPersonDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>