<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="297" unid="2B636B7AE9E9799D48257A6700061D2E">
<created><datetime>20120827T090646,86+08</datetime></created>
<modified><datetime>20130401T153326,91+08</datetime></modified>
<revised><datetime>20130401T153326,90+08</datetime></revised>
<lastaccessed><datetime>20130401T153326,91+08</datetime></lastaccessed>
<addedtofile><datetime>20120827T090646,89+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpvwCustom.xsp</text></item>



<item name="$FileNames" sign="true"><text>xpvwCustom.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>