<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="48257A330026EE8E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="12" unid="2E326B3896D0684848257A670015A19D">
<created><datetime>20120827T115616,29+08</datetime></created>
<modified><datetime>20130401T153326,96+08</datetime></modified>
<revised><datetime>20130401T153326,95+08</datetime></revised>
<lastaccessed><datetime>20130401T153326,96+08</datetime></lastaccessed>
<addedtofile><datetime>20120827T115616,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name></updatedby>
<wassignedby><name>CN=shemin/O=bj-fanuc</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xRestful.xsp</text></item>



<item name="$FileNames" sign="true"><text>xRestful.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>